<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.11.4" NoWarn="NU1701" />
		
		<Reference Include="R2API.LegacyResourcesAPI">
			<HintPath>packages\R2API.LegacyResourcesAPI\R2API.LegacyResourcesAPI.dll</HintPath>
		</Reference>
		
		<Reference Include="RiskOfOptions">
		  <HintPath>..\..\Rune580-Risk_Of_Options-2.8.2\plugins\RiskOfOptions\RiskOfOptions.dll</HintPath>
		</Reference>

		
	</ItemGroup>


</Project>